<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/backgroundii"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background_image"
        android:layerType="software"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fonmainland" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/easyLevelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/botton_toggles"
                android:fontFamily="@font/aldrich"
                android:onClick="mainActivityEasyBtn"
                android:soundEffectsEnabled="false"
                android:textOff="@string/easy"
                android:textOn="@string/easy"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/normalLevelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/botton_toggles"
                android:fontFamily="@font/aldrich"
                android:onClick="mainActivityNormalBtn"
                android:soundEffectsEnabled="false"
                android:textOff="@string/normal"
                android:textOn="@string/normal"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/hardLevelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/botton_toggles"
                android:fontFamily="@font/aldrich"
                android:onClick="mainActivityHardBtn"
                android:soundEffectsEnabled="false"
                android:textOff="@string/hard"
                android:textOn="@string/hard"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/impBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/botton_toggles"
                android:fontFamily="@font/aldrich"
                android:onClick="mainActivityimpBtn"
                android:soundEffectsEnabled="false"
                android:textOff="IMPOSSIBLE"
                android:textOn="IMPOSSIBLE"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/trickyLevelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/botton_toggles"
                android:fontFamily="@font/aldrich"
                android:onClick="mainActivityTrickyBtn"
                android:soundEffectsEnabled="false"
                android:textOff="@string/tricky"
                android:textOn="@string/tricky"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bottons_checked"
                android:fontFamily="@font/aldrich"
                android:onClick="taskActivity"
                android:soundEffectsEnabled="false"
                android:text="@string/get_started"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/menuQuBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

</androidx.constraintlayout.widget.ConstraintLayout>